## Web Configuration
WEB_ENV="dev" # dev, prod
WEB_PORT=8000
WEB_HOST="127.0.0.1"
WEB_DEBUG=true
WEB_DOMAIN_DEV="http://localhost:3000"

## Database (PostgreSQL)
POSTGRES_DATABASE="kong"
POSTGRES_USER="kong"
POSTGRES_PASSWORD="kongpass"
POSTGRES_ROOT_PASSWORD="rootpass"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"

## Kong
KONG_DATABASE="postgres"